<html>
    <head><title>Stream Of Games</title>
        <meta charset="utf-8">
        <style type="text/css">
.parallax {
    background-image: url('backgrounds/prey.jpg');
    height: 60%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.content{
    color: white;
    font-size: 40px;
    text-shadow: 4px 4px 5px darkblue,2px 2px 5px black;
    text-align: justify;
}
.content:hover{
    text-shadow: 4px 4px 5px black,2px 2px 5px black;
}
.topnav {
  overflow: hidden;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: highlighttext;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
body {
    margin: 0;
}.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}
#rcorners1 {
    border-radius: 150px;
    padding: 20px;
    width: 1306px;
    height: 300px;    
    font-size: 40px;
    font-family: cursive;
    padding: auto;
    text-align: center
}

.overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

        </style>
    </head>
    <body class="parallax" onscroll="myFunction()">
        <div class="topnav" id="myTopnav" style="z-index: 1;">
    <a href="home page.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="#0" onclick="openNav()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Games&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    
            <a href="http://www.gamesindustry.biz/network/events" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Events&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
            <a href="https://www.gamespot.com/news" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      News&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="all category pages/action.html">Action</a>
    <a href="all category pages/adventure.html">Adventure</a>
    <a href="all category pages/arcade.html">Arcade</a>
    <a href="all category pages/horror.html">Horror</a>
    <a href="all category pages/shooting.html">Shooting</a>
    <a href="all category pages/war.html">War</a>
    <a href="all category pages/survival.html">Survival</a>
  </div>
</div>

        <div class="parallax"></div>
            <div class="content">
                 <h1 style="font-size: 60px;font-family: 'Copperplate Gothic';color: black;text-shadow: 4px 0 6px #FF0000, 4px 0 8px #0000FF;"><b>PREY</b></h1>
                 <div style="font-family: 'Candara';background: rgba(0,0,0,0.3);box-shadow: 0px -4px 20px 8px rgb(0,0,0)"><b>Description</b> <br><br>

Despite being from Arkane, the same studio as Dishonored 2, Prey 2017 runs a different game engine. Prey 2 uses CryTek, and requires at least a Core i3 CPU or equivalent, a DirectX 10 capable graphics card with 1GB VRAM, and 4GB system memory RAM. These specs will be suitable for playing the Prey reboot at 720p, 30 frames per second

<br><br>

<b>System Requirements</b><br><br>

CPU: Intel i5-2400, AMD FX-8320<br>
GPU: GTX 660 2GB, AMD Radeon 7850 2GB<br>
Memory: 8GB<br>
FREE DISK SPACE: 33GB<br>
                 </div><br></div>
    <center>
        <iframe width="840" height="520" src="https://www.youtube.com/embed/LNHZ9WAertc" frameborder="0">
</iframe></center><br>
    </body>
</html>